PORT=5001
MONGO_URL=mongodb+srv://rdcoders:rdcoders@cluster2.3pxg0.mongodb.net/TaskManager?retryWrites=true&w=majority&appName=Cluster2
HOST=localhost
DB_NAME=taskmanager
DB_USER=root
DB_PASSWORD=123456
